# job4j_cars

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 000_ddl_create_schema_auto_user.sql  000_ddl_create_schema_car_engine_owners_history_owners_history.sql  001_ddl_create_schema_auto_post.sql  002_ddl_create_schema_auto_post.sql  003_ddl_create_participates_table.sql  004_ddl_create_table_engine.sql  005_ddl_create_category_table.sql  006_ddl_create_body_table.sql  006_ddl_create_scheme_file.sql  006_ddl_create_table_car.sql  007_ddl_create_table_history_owners.sql  007_ddl_create_table_owners.sql  008_ddl_create_table_car.sql  008_ddl_create_table_histories.sql  009_ddl_create_scheme_file.sql  011_dml_alter_add_column_auto_post.sql  012_ddl_create_price_history.sql  013_dml_alter_add_column_auto_post.sql  014_dml_update_column_auto_post_created.sql
src/main/java/ru/job4j/cars/: Main.java  UserUsage.java
src/main/java/ru/job4j/cars/configuration/: HibernateConfiguration.java
src/main/java/ru/job4j/cars/controller/: IndexController.java  PhotoController.java  PostController.java  PostsController.java  SecurityController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: FileDto.java  PostDto.java
src/main/java/ru/job4j/cars/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cars/model/: Body.java  Car.java  Category.java  Engine.java  File.java  Owner.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: BodyRepository.java  CarRepository.java  CategoryRepository.java  CrudRepository.java  EngineRepository.java  FileRepository.java  OwnerRepository.java  PostRepository.java  PriceHistoryRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/service/: BodyService.java  CarService.java  CategoryService.java  EngineService.java  FileService.java  OwnerService.java  PostService.java  PriceHistoryService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404.html  409.html
src/main/resources/templates/post/: allPost.html  createPost.html  one.html  success.html  update.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cars/repository/: CarRepositoryTest.java  EngineRepositoryTest.java  FileRepositoryTest.java  OwnerRepositoryTest.java  PostRepositoryTest.java  PriceHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
