spring.main.banner-mode=off 
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

file.directory=files
spring.servlet.multipart.max-file-size=10MB
url=jdbc:postgresql://127.0.0.1:5432/cars
username=postgres
password=password
server.port=8112
